spring.application.name=JobTracker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/jobtracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:uzonna}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:development-secret-key-must-be-32-char}
app.cors.allowed-origin=${APP_CORS_ALLOWED_ORIGIN:http://localhost:3000}
